{
    "name": "wp-gutenberg-compat-monorepo",
    "private": true,
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "clean:all": "rm -rf projects/npm-packages/dist projects/website/dist projects/website/.astro",
        "rebuild:all": "npm run clean:all && npm run pkg:build && npm run web:build",
        "pkg:build": "npm run build --workspace=projects/npm-packages",
        "pkg:test": "npm run test --workspace=projects/npm-packages",
        "pkg:lint": "npm run lint --workspace=projects/npm-packages",
        "pkg:generate": "npm run generate --workspace=projects/npm-packages",
        "web:dev": "npm run dev --workspace=projects/website",
        "web:build": "npm run build --workspace=projects/website",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.3",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1"
    }
}
